<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8" > 
<title>San Diego</title> 
<link href="main_webpage.css" rel="stylesheet">
</head>
<body>
<header>
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="Los_Angeles.html">Los Angeles</a></li>
            <li><a href="Santa_Monica.html">Santa Monica</a></li>
            <li><a href="San_Francisco.html">San Francisco</a></li>
            <li><a href="San_Diego.html">San Diego</a></li>
            <li><a href="Survey.html">Survey</a></li>
        </ul>
    </nav> 
</header>
<h1>San Diego</h1>
<div class="box"><img src="San_Diego1.png"></div>
<p>Sample Text Sample Text Sample Text Sample Text Sample Text Sample Text Sample Text Sample Text
    Sample TextSample Text Sample Text Sample Text Sample Text Sample Text Sample Text Sample Text
    Sample Text Sample Text Sample Text Sample Text Sample Text Sample Text Sample Text Sample Text
    Sample Text Sample Text Sample Text Sample Text Sample Text Sample Text Sample Text Sample Text
    Sample Text Sample Text Sample Text Sample Text Sample Text Sample Text Sample Text Sample Text </p>
</body>
<h2>Here's some other point of interest in San Diego</h2>
<div class="gallery">
  <a target="_blank" href="Balbao_Park.png">
    <img src="Balbao_Park.png" alt="" width="600" height="400">
  </a>
  <div class="desc">Balbao Park</div>
</div>

<div class="gallery">
  <a target="_blank" href="La_Jolla_Cove.png">
    <img src="La_Jolla_Cove.png" alt="Cliffs" width="600" height="400">
  </a>
  <div class="desc">La Jolla Cove</div>
</div>


<div class="gallery">
  <a target="_blank" href="Seaport_village.png">
    <img src="Seaport_village.png" alt="" width="600" height="400">
  </a>
  <div class="desc">Seaport Village</div>
</div>
<br>
<footer>
    <a href="+7778889999">(777)888-9999</a><br><a href="mailto:calitravels@example.com">calitravels@example.com</a>    
</footer>
</html>

